<project name="EP2300" default="dist" basedir=".">
    <description>
        EP2300 project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
        <!-- classpath for the SNMP library -->
        <classpath>
          <pathelement location="/opt/AdventNet/SNMPAPI/jars/AdventNetSnmp.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/EP2300.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <!-- Copies the dist .jar to brooklyn -->
  <target name="scp" depends="dist">
    <exec executable="scp">
      <arg value="${dist}/lib/EP2300.jar" />
      <arg value="brooklyn:EP2300.jar" />
    </exec>
  </target>
</project>

