<project name="EP2300" default="dist" basedir=".">
    <description>
        EP2300 project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  
  <property name="mainclass" value="ep2300.Topology" />
  
  <!-- classpath for the SNMP library -->
  <path id="snmp.path">
    <pathelement location="/opt/AdventNet/SNMPAPI/jars/AdventNetSnmp.jar"/>
    <pathelement location="/opt/AdventNet/SNMPAPI/jars/AdventNetLogging.jar"/>
  </path>
  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
          <path refid="snmp.path" />
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the EP2300.jar file -->
    <jar jarfile="${dist}/lib/EP2300.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <!-- Copies the dist .jar to brooklyn -->
  <target name="scp" depends="dist">
    <exec executable="scp">
      <arg value="${dist}/lib/EP2300.jar" />
      <arg value="brooklyn:ep2300/lib/EP2300.jar" />
    </exec>
  </target>
  
  <!-- Runs Topology (task 1) -->
  <target name="run-topology" depends="compile">
    <java classname="ep2300.Topology" fork="true">
      <arg value="192.168.1.10" />
      <classpath>
        <path refid="snmp.path" />
        <pathelement location="${build}"/>
      </classpath>
    </java>
  </target>
  
  <!-- Test the LinkStatistics class -->
  <target name="test-linkstatistics" depends="compile">
    <java classname="ep2300.LinkStatistics" fork="true">
      <arg value="192.168.1.10" />
      <classpath>
        <path refid="snmp.path" />
        <pathelement location="${build}"/>
      </classpath>
    </java>
  </target>
  
  <!-- Runs ClusteringMonitor (task 2) -->
  <target name="run-clusteringmonitor" depends="compile">
    <java classname="ep2300.ClusteringMonitor" fork="true">
      <arg value="192.168.1.10" />
      <arg value="1500" />
      <arg value="20000" />
      <arg value="3" />
      <classpath>
        <path refid="snmp.path" />
        <pathelement location="${build}"/>
      </classpath>
    </java>
  </target>
  
  <!-- Test the KMeans class -->
  <target name="test-kmeans" depends="compile">
    <java classname="ep2300.KMeans" fork="true">
      <arg value="1" />
      <arg value="3" />
      <arg value="7" />
      <arg value="8" />
      <arg value="51" />
      <arg value="3" />
      <arg value="47" />
      <arg value="6" />
      <arg value="20" />
      <arg value="18" />
      <arg value="30" />
      <arg value="2" />
      <arg value="4" />
      <arg value="5" />
      <arg value="10" />
      <arg value="22" />
      <classpath>
        <path refid="snmp.path" />
        <pathelement location="${build}"/>
      </classpath>
    </java>
  </target>
  
  <!-- Runs EP2300.jar -->
  <target name="run">
    <java classname="${mainclass}" fork="true">
      <classpath>
        <path refid="snmp.path" />
        <pathelement location="${dist}/lib/EP2300.jar"/>
      </classpath>
    </java>
  </target>
</project>

